
print('Hello World :(')

# Zad 1
# def imie_naz(i, nazwisko):
#     return i+'.'+nazwisko
# i = "E"
# n = "Mejlun"
# print(imie_naz(i,n))

# # Zad2
# def osoba(imie, nazwisko):
#     return imie[0].upper()+'.'+nazwisko.title()
# i = "edyta"
# n = "mejlun"
# print(osoba(i,n))

# # Zad3
#
# def rok(a, b, wiek):
#     c = a*100 + b
#     return c-wiek
# a = 20
# b = 22
# w = 27
# print(rok(a, b, w))

# # Zad 4
# def foo(i, n, osoba):
#     return osoba(i,n)
# print(foo(i,n,osoba))

# # zad5
# def dzielenie(a, b):
#     if(a>0 and b>0 and b!=0):
#         return a/b
# print(dzielenie(6,2))
# print(dzielenie(8,2))

# zad6
# a = 0
# while(a!=100 or a>100):
#     b = input()
#     a += b

# # zad7
# def krotka(lista):
#     a = tuple(lista)
#     return a
# list = [7, 8, -4, 3]
# print(krotka(list))

# # zad 8
# def krotka(n):
#     tab = []
#     for i in range(0,n):
#         b = input()
#         tab.append(b)
#     a = tuple(tab)
#     return a
# print(krotka(3))

# # zad 9
# nazwy_dni = {1: 'poniedzialek', 2: 'wtorek', 3: 'sroda',
#              4: 'czwartek', 5: 'piatek', 6: 'sobota',
#              7: 'niedziela'}
# def ktory_dzien(n: int):
#     return nazwy_dni[n]
# print(ktory_dzien(3))
# print(ktory_dzien(1))
# print(ktory_dzien(6))

# # zad 10
# def palindrom(lista):
#     koniec = len(lista)-1
#     for i in range(0, len(lista)):
#         if(lista[i] != lista[koniec-i]):
#             return 0
#     return 1
# lista = [1,2,3,4,1]
# print(palindrom(lista))
